<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- font-awesome  -->
		<script src="https://kit.fontawesome.com/bdc84e071b.js" crossorigin="anonymous"></script>
		<title>CryptoGod</title>
		<link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
		<!-- ============= fonts ============= -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;700&display=swap"
			rel="stylesheet"
		/>

		<link href="css/bootstrap.css" rel="stylesheet" />
		<link href="css/owl.carousel.min.css" rel="stylesheet" />
		<link href="css/default.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<header class="header">
			<nav class="nav">
				<div class="container nav__container">
					<a href="./index.html" class="logo">
						<img src="./img/logo.png" alt="Crypto God" class="img-fluid" />
					</a>
					<ul class="menu">
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">Community</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="./pricing.html" class="menu__link">Pricing</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">About</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="menu__link">
								<svg>
									<use xlink:href="./img/icons.svg#icon-crown"></use>
								</svg>
								Member Area
							</a>
						</li>
						<li class="menu__trigger menu__item">
							<a href="#" class="btn btn__outlined">Contact Us</a>
						</li>
					</ul>
					<div href="#" class="menu__trigger nav__button d-block d-lg-none">
						<span class="nav__icon">&nbsp;</span>
					</div>
				</div>
			</nav>
			<!-- =========== HEADER CONTENT AREA =========== -->
			<div class="container-fluid header__content header__content-fluid">
				<div class="row">
					<div class="col-lg-6 text-md-left text-center mb-8">
						<h1 class="heading mb-2">
							<img src="./img/bell-element.svg" alt="bell" class="img-fluid bell-element" />
							The Ultimate Crypto <br />
							Community Platform
						</h1>
						<p class="p__text mb-5 ch-60">
							We are a community of Crypto Traders that come together to discuss and teach about the
							various aspects of Crypto Coins. Providing live trading signals that help you learn,
							buy and trade Crypto-Currency.
						</p>
						<div class="popup-btn_2">
							<a class="btn btn__primary btn__primary--small mr-4" href="#">Get started</a>
							<a href="#" class="btn btn__dark btn__dark--icon"
								><i class="fas fa-play"></i>Watch video</a
							>
						</div>
					</div>
					<div class="col-lg-6 mb-6">
						<img src="img/homepage-header-img.png" alt="crypto god" class="img-fluid header__img" />
					</div>
				</div>
			</div>
		</header>
		<!--header bar ends-->
		<main>
			<!--slider-area start form here-->
			<section class="slider-area">
				<div class="container4fluid">
					<div class="mumber-slider-sec">
						<div class="row">
							<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
								<div class="section-title text-center">
									<span class="section__indicator mb-2">TESTIMONIAL</span>
									<h2 class="heading">What our member are saying!</h2>
									<p>
										Become a Crypto God Community Member and get access to the best trading
										information
									</p>
								</div>
							</div>
						</div>
						<div class="row mt-80">
							<img src="./img/slider-bg.png" alt="slider bg" class="slider__bg" />
							<div class="mumber-active owl-carousel">
								<div class="people-single mb-5">
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>Brisbane, AUS</span>
										</div>
									</div>
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="people-single mb-5">
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>Brisbane, AUS</span>
										</div>
									</div>
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="people-single mb-5">
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>Brisbane, AUS</span>
										</div>
									</div>
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="people-single mb-5">
									<div class="client-sec-2">
										<div class="client-img">
											<img src="img/slider/Rectangle%2010.png" alt="" />
										</div>
										<div class="client-name">
											<h4>Marvin McKinney</h4>
											<span>Brisbane, AUS</span>
										</div>
									</div>
									<div class="people-content-title">
										<p class="mb-2">
											“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio
											adipiscing elit. 😍”
										</p>
										<div class="social-icons">
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- slider-area ends-->

			<!-- ================================================================= -->
			<!-- ================== RIGHT GROUP SECTION ========================== -->
			<!-- ================================================================= -->
			<section class="right-group">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 mb-5">
							<h2 class="heading heading-medium ch-18 mb-1">
								Is this group the right fit for you?
							</h2>
							<p class="p__text mb-2">
								Cryptocurrency allows to replace & change your current income. We will show you the
								<span class="text__primary">steps to investing in the safest</span> and most
								profitable way so you won’t make the same rookie mistakes as all other new
								investors. Our guidance has helped over 3,000 Members gain an extra income stream
								into their account.
							</p>
							<ul class="learn__list list mb-5">
								<li>
									<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
									Constantly updating you on the market & it's best moves
								</li>
								<li>
									<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
									All these years of experience and lessons all on the top of your fingertips
								</li>
								<li>
									<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
									Hundreds of positive testimonials of our clients who are in profit
								</li>
							</ul>
							<a href="#" class="btn btn__primary"> Get started </a>
						</div>
						<div class="col-lg-6 mb-5">
							<img
								src="./img/right-group-img.png"
								alt="right group"
								width="100%"
								class="img-fluid"
							/>
						</div>
					</div>
				</div>
			</section>

			<!-- ================================================================= -->
			<!-- ======================= BULL RUN SECTION ======================== -->
			<!-- ================================================================= -->
			<section class="bull-run text-center">
				<div class="container">
					<img src="./img/bull-run-img.png" alt="bull run" class="img-fluid" />
					<h2 class="heading white">The New 2022 Bull Run Is Around The Corner!</h2>
					<p class="p__text text__light white ch-90 mx-auto mt-2 mb-4">
						If you are sitting here and reading this and not going to take action, there is no other
						words to explain how much you will be missing out. Mark my words this current bull-run
						will NOT last forever, so you need to take huge advantage of it now and form an exit
						strategy so you can leave with real money into your bank account!
					</p>
					<a href="#" class="btn btn__primary">Get started</a>
				</div>
			</section>

			<!-- ================================================================= -->
			<!-- ================== ELIT SUBS SECTION ============================ -->
			<!-- ================================================================= -->
			<section class="elit-subs">
				<img src="./img/elit-subs-bg.png" alt="elements" class="elit__img" />
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-5 col-md-5 text-center text-md-left">
							<img src="./img/elit-subs.png" alt="elit subs" class="img-fluid drop-shadow" />
						</div>
						<div class="col-xl-7 col-lg-7 col-md-7">
							<h2 class="heading white mt-6 mb-2">Premium Elite Subscription</h2>
							<p class="p__text text__light white">
								Here is your moment to gain FULL Access to the Biggest & Finest Crypto Group on
								Instagram! This is your last opportunity to make money. These sorts of growths are
								exceedingly unusual and are NOT likely to remain forever. Start now.
							</p>

							<div class="row mt-4">
								<div class="col-lg-6">
									<ul class="learn__list white list mb-5">
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Every MUST HAVE coin to add to your portfolio
										</li>
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Daily updates on the Coins that I Recommend
										</li>
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Two Fully Interactive Q&A's a Week
										</li>
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Regular new coin suggestion
										</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="learn__list white list mb-5">
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Long Term Investment Coins & Strategy
										</li>
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Mid Term Investment Coins & Strategy
										</li>
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Short Term Investment Coins & Strategy
										</li>
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											Exclusive Access to our Members Area
										</li>
										<li>
											<img src="img/list-icon.png" alt="list icon" class="img-fluid" />
											+ WAY MORE
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ================================================================= -->
			<!-- ================== TESTIMONIAL SECTION ========================== -->
			<!-- ================================================================= -->
			<section class="slider-area">
				<div class="container4fluid">
					<div class="mumber-slider-sec">
						<div class="row">
							<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-8 offset-md-2">
								<div class="section-title text-center">
									<span class="section__indicator mb-2">Feedback</span>
									<h2 class="heading">What our member are saying!</h2>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="feadback-active owl-carousel">
								<img src="./img/feadback1.png" alt="feadback" class="img-fluid drop-shadow" />
								<img src="./img/feadback2.png" alt="feadback" class="img-fluid drop-shadow" />
								<img src="./img/feadback1.png" alt="feadback" class="img-fluid drop-shadow" />
								<img src="./img/feadback2.png" alt="feadback" class="img-fluid drop-shadow" />
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ================================================================= -->
			<!-- ================== COMMUNITY SECTION ============================ -->
			<!-- ================================================================= -->
			<section class="community mb-8">
				<div class="container">
					<div class="community__content">
						<div class="community__content-left">
							<h2 class="heading d-flex align-items-center mb-2">
								<img src="./img/tree-element.svg" alt="tree" class="img-fluid tree-element mr-2" />
								Join Our Private Community
							</h2>
							<p class="p__text p__text-big">
								Joining this established group of successful entrepreneurs & investors will give you
								instant access to everything we know about cryptocurrency.
							</p>
						</div>
						<div class="community__content-right">
							<a href="#" class="btn btn__secondary">GET STARTED NOW </a>
						</div>
					</div>
				</div>
			</section>
			<!--accodion-area start form here-->
			<section id="faq" class="accodion-area pt-50 pb-60">
				<img src="./img/faq-bg.png" alt="img" class="faq__img" />
				<div class="container">
					<div class="row">
						<div class="col-xl-7 col-lg-7 col-md-7">
							<div class="section-title">
								<span class="section__indicator mb-2">FAQ</span>
								<h2 class="heading white">Frequently Asked Question</h2>
								<p class="p__text white">
									Become a Crypto God Community Member and get access to the best trading
									information
								</p>
							</div>
							<div class="aplication-content-tabs" data-aos="fade-up">
								<div class="accordion" id="accordionExample">
									<div class="card">
										<div class="card-header" id="headingOne">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseOne"
													aria-expanded="false"
													aria-controls="collapseOne"
												>
													How old do I have to be to join?
												</a>
											</h2>
										</div>

										<div
											id="collapseOne"
											class="collapse"
											aria-labelledby="headingOne"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingTwo">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseTwo"
													aria-expanded="false"
													aria-controls="collapseTwo"
													>Is this Is this still a good investment <br />
													if I don't have lots of money?
												</a>
											</h2>
										</div>
										<div
											id="collapseTwo"
											class="collapse"
											aria-labelledby="headingTwo"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingThree">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseThree"
													aria-expanded="false"
													aria-controls="collapseThree"
													>Does it matter what country I am in?
												</a>
											</h2>
										</div>
										<div
											id="collapseThree"
											class="collapse"
											aria-labelledby="headingThree"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header" id="headingFour">
											<h2 class="mb-0">
												<a
													class="btn btn-link collapsed"
													href="#"
													data-toggle="collapse"
													data-target="#collapseFour"
													aria-expanded="false"
													aria-controls="collapseFour"
													>When can I get started?</a
												>
											</h2>
										</div>
										<div
											id="collapseFour"
											class="collapse"
											aria-labelledby="collapseFour"
											data-parent="#accordionExample"
										>
											<div class="card-body">
												<p>
													You can learn about the idea of crypto at any age. It's up to you with
													what you do with our information. We have people as young as 14 making
													money all the way to seniors. Age is just a number.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5">
							<div class="accodion-img-shape">
								<div class="accodion-img-title text-center">
									<img src="img/gift-element.svg" alt="gift" class="img-fluid gift-element" />
									<h3 class="heading mb-1 mt-1">Didn't find what you were looking for?</h3>
									<p class="p__text">
										Contact us for further assistance, our team will be happy to assist you
									</p>
									<a class="btn btn__secondary" href="#">CONTACT US</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--accodion-area ends-->
		</main>

		<!-- ================================================================= -->
		<!-- ======================= FOOTER SECTION ========================== -->
		<!-- ================================================================= -->
		<footer class="footer">
			<div class="container">
				<div class="row mb-8">
					<div class="col-md-4 mr-auto mb-4">
						<figure class="footer__logo mb-4">
							<img src="img/logo.png" alt="Crypto god" class="img-fluid" />
						</figure>
						<p class="p__text dark">
							Community built around trading Cryptocurrency where we teach people and provide them
							trading signals when to trade.l
						</p>
					</div>
					<div class="col-md-3 mb-4">
						<p class="p__text p__text-big dark mb-2">QUICK LINKS</p>
						<ul class="links__list">
							<li class="mb-1">
								<a class="dark" href="./index.html">Home</a>
							</li>
							<li class="mb-1">
								<a class="dark" href="#">Reviews</a>
							</li>
							<li class="mb-1">
								<a class="dark" href="./pricing.html">Pricing</a>
							</li>
							<li class="mb-1">
								<a class="dark" href="#">
									<svg>
										<use xlink:href="./img/icons.svg#icon-crown"></use>
									</svg>
									Member Area
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3">
						<p class="p__text p__text-big dark mb-2">FIND US</p>
						<ul class="social__links">
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-instagram"></use>
									</svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg>
										<use xlink:href="img/icons.svg#icon-tiktok"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center">
					<div class="col-md-6 text-md-left text-center mb-2">
						<img src="img/payment-methods.svg" alt="payment methods" class="img-fluid" />
					</div>
					<div class="col-md-6 text-md-right text-center">
						<p class="p__text">© Copyright 2021. All right reserved.</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/Popper.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
