/* XL Device :1200px. */
@media (min-width: 1200px) and (max-width: 1449px) {
}

/* LG Device :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
	.slider-content h2 {
		font-size: 40px;
		line-height: 50px;
	}

	.rr_shape.rr_shape-1 {
		top: 13px;
		left: 81px;
		width: 255px;
	}

	.rr_shape.rr_shape-5 {
		right: -26px;
	}

	.rr_shape.rr_shape-4 {
		top: 186px;
		left: 11px;
	}

	.ourprivet-content p {
		padding-right: 84px;
	}

	.ourprivet-content-right {
		margin-left: 20px;
	}

	.btn.btn-link {
		font-size: 16px;
	}

	.footer-widget p {
		padding-right: 129px;
	}
}

/* MD Device :768px. */
@media (min-width: 768px) and (max-width: 991px) {
	.slider-content h2 {
		font-size: 32px;
		line-height: 50px;
	}

	.popup-btn {
		width: 148px;
		font-size: 14px;
	}

	.footer-icons ul li a {
		width: 30px;
		height: 30px;
		background: #524fed;
		border-radius: 10px;
		line-height: 11px;
		text-align: center;
		font-size: 15px;
	}

	.footer-icons ul li {
		display: inline-block;
		margin-right: 4px;
	}

	.popup-video {
		font-size: 14px;
		width: 148px;
	}

	.zero-text-11 span a {
		margin-left: 15px;
	}

	.slider-right-text {
		width: 259px;
	}

	.rr_shape.rr_shape-1 {
		top: 23px;
		left: 86px;
		width: 150px;
	}

	.rr_shape.rr_shape-4 {
		top: 61px;
		left: 0px;
	}

	.rr_shape.rr_shape-6 {
		top: -88px;
		left: 75px;
		width: 274px;
	}

	.people-single {
		position: relative;
		left: 140px;
	}

	.social-icons {
		position: relative;
		right: -79px;
	}

	.owl-prev {
		left: 44%;
	}

	.owl-next {
		right: 44%;
	}

	.section-title h3 {
		font-size: 32px;
	}

	.section-title p {
		margin: 0px 80px;
	}

	.ourprivet-content p {
		padding-right: 0;
	}

	.ourprivet-content {
		padding-left: inherit;
		padding-top: 20px;
	}

	.ourprivet-content h3 {
		font-size: 28px;
	}

	.ourprivet-content-right {
		margin-top: 100px;
		margin-left: inherit;
	}

	.ourprivet-content-right a {
		font-size: 14px;
		width: 180px;
	}

	.btn.btn-link {
		font-size: 12px;
	}

	.accodion-img-title h3 {
		font-size: 18px;
	}

	.accodion-img-shape {
		padding: 17px;
		text-align: center;
	}

	.accodion-img-title a {
		margin-right: inherit;
	}

	.accodionimg-tt img {
		width: 90%;
	}

	.accodion-img-shape {
		margin-top: 292px;
	}

	.accodionimg-tt img {
		top: 293px;
	}

	.accodion-img-title {
		padding-top: 20px;
	}

	.footer-widget p {
		margin-top: 30px;
		padding-right: 0px;
	}
}

/* SM Small Device :320px. */

/* SM Small Device :320px. */
@media only screen and (min-width: 320px) and (max-width: 767px) {
	.slider-content h2 {
		font-size: 28px;
		line-height: 37px;
	}

	.slider-content {
		padding-top: 24px;
		text-align: center;
	}

	.popup-btn {
		margin-right: inherit;
		margin-bottom: 30px;
		margin-top: 40px;
	}

	.slider-right-text {
		width: 283px;
	}

	.slider-content p {
		padding-right: inherit;
	}

	.slider-right-text {
		width: 283px;
		margin: auto;
		margin-top: 84px;
	}

	.rr_shape.rr_shape-2 {
		top: -169px;
		right: 2px;
	}

	.rr_shape.rr_shape-6 {
		top: -118px;
		left: 0;
		width: 400px;
		right: 0;
	}

	.rr_shape.rr_shape-4 {
		top: 173px;
		left: 9px;
	}

	.rr_shape.rr_shape-1 {
		top: -10px;
		left: 0px;
		width: 165px;
	}

	.rr_shape.rr_shape-5 {
		top: 33px;
		right: -10px;
		width: 170px;
		height: 170px;
	}

	.rr_shape.rr_shape-3 {
		bottom: -238px;
		right: 0px;
		width: 89px;
	}

	.container4fluid {
		margin-top: 75px;
	}

	.section-title h3 {
		font-size: 28px;
		font-weight: 700;
		line-height: 32px;
		margin-bottom: 10px;
	}

	.section-title p {
		font-size: 16px;
		opacity: 0.7;
		margin: 10px;
	}

	.section-title p {
		font-size: 16px;
		opacity: 0.7;
		margin: 10px;
		margin-top: 30px;
	}

	.people-single {
		position: relative;
		left: 0;
	}

	.owl-prev {
		left: 36%;
	}

	.owl-next {
		right: 36%;
	}

	.ourprivet-content {
		padding-left: inherit;
	}

	.ourprivet-content p {
		padding-right: inherit;
	}

	.ourprivet-content h3 {
		font-size: 24px;
		font-weight: 700;
		line-height: 33px;
	}

	.ourprivet-main {
		padding: 20px;
	}

	.ourprivet-content-right {
		margin-top: 82px;
		margin-left: inherit;
		text-align: center;
	}

	.ourprivet-content-right a {
		margin-right: inherit;
	}

	.section-title {
		text-align: center;
	}

	.accodion-area .section-title p {
		font-size: 16px;
		opacity: 0.7;
		margin: inherit;
		margin-left: 0;
		margin-bottom: 50px;
		margin-top: 20px;
	}

	.accordion .card .btn-link br {
		display: block;
	}

	.btn.btn-link {
		font-size: 14px;
	}

	.accodion-img-shape {
		margin-top: 50px;
	}

	.accodion-img-shape {
		padding: 20px;
	}

	.accodionimg-tt img {
		top: 52px;
	}

	.our-sh-2 {
		top: -20px;
		right: -19px;
	}

	.our-sh-1 {
		top: 94px;
		left: 18px;
	}

	.our-sh-3 {
		top: 57px;
		left: -21px;
	}

	.hamburger-menu {
		display: block;
	}

	.main-menu.open {
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}

	.main-menu {
		position: fixed;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		padding: 120px 0 0 0;
		background-color: #fff;
		z-index: -1;
		-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%);
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}

	.main-menu li {
		display: block !important;
		text-align: center;
		max-width: 720px;
		margin: 0 auto;
		line-height: 40px;
	}

	.main-menu li a.nav-link {
		padding: 0;
		display: inline-flex;
		align-items: center;
		justify-content: space-between;
		color: #000;
	}

	.footer-widget p {
		margin-top: 30px;
		padding-right: 0px;
	}

	.footer-widget {
		text-align: center;
		margin-bottom: 40px;
	}

	.copy-right-right.f-right {
		text-align: center;
		float: inherit;
		margin-top: 30px;
	}
}

/* SM Small Device :550px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
}
