.heading {
	// color: $color-text;
	font-family: $font-primary;
	font-weight: bold;
}

h1.heading {
	font-size: 5.2rem;
	line-height: 1.4;
	position: relative;
	.hat-element,
	.bell-element {
		position: absolute;
		top: -30%;
		left: 0;
		transform: translateX(-50%);
		width: clamp(4rem, 4vw, 6rem);
	}
	.hat-element {
		top: -40%;
		left: 1%;
	}
	@media only screen and (max-width: $tab-port) {
		font-size: 4rem;
	}
	@media only screen and (max-width: $mbl-port) {
		font-size: 3.5rem;
	}
}

h2.heading {
	line-height: 1.6;
	font-size: 3.6rem;

	&-medium {
		font-size: 4rem;
	}
	@media only screen and (max-width: $tab-port) {
		font-size: 3rem;
		&-medium {
			font-size: 3rem;
		}
	}
	@media only screen and (max-width: $mbl-port) {
		font-size: 2.5rem;
		&-medium {
			font-size: 2.5rem;
		}
	}
}

h3.heading {
	font-size: 2.4rem;
	@media only screen and (max-width: $tab-port) {
		font-size: 2rem;
	}
}
h4.heading {
	font-size: 2rem;
	font-weight: 500;
	@media only screen and (max-width: $tab-port) {
		font-size: 1.8rem;
	}
}

p.p__text {
	font-size: 1.6rem;
	font-weight: normal;

	&-big {
		font-size: 2rem;
		@media only screen and (max-width: $tab-port) {
			font-size: 1.8rem;
		}
	}
}

.text__light {
	opacity: 0.7;
}

.text__primary {
	color: $color-primary;
}
