.pricing__card {
	padding: 4rem;
	transition: all 0.3s;
	display: flex;
	flex-direction: column;
	min-height: 58rem;
	box-shadow: 9px 11px 44px rgba(20, 20, 50, 0.04);
	border-radius: 20px;
	background: #fff;
	position: relative;

	.badge {
		position: absolute;
		top: 0;
		right: 20px;
		padding: 1rem 2rem;
		background: #000;
		border-radius: 0;
		color: #fff;
		letter-spacing: 1px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}

	&-name {
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		background: $color-secondary;
		display: inline-block;
		width: max-content;
		padding: 1rem 2rem;
		color: #1d1e42;

		border-radius: 100rem;
	}

	&-price--now {
		font-size: 4rem;
		font-weight: bold;
		line-height: 1.6;
		font-family: $font-primary;
		@media only screen and (max-width: $tab-port) {
			font-size: 3rem;
		}
	}
	&-price--old {
		font-size: 2rem;
		font-family: $font-primary;
		color: #ff6565;
		text-decoration: line-through;
		font-weight: 500;
	}

	a.btn {
		margin-top: auto;
	}

	&:hover {
		box-shadow: 9px 11px 44px rgba(20, 20, 50, 0.1);
	}

	@media only screen and (max-width: $tab-port) {
		padding: 2rem;
		padding-top: 6rem;
	}
}
