.footer {
	padding: 8rem 0;
	@media only screen and (max-width: $tab-port) {
		padding-bottom: 4rem;
	}

	.links__list {
		a {
			color: $color-text;
			display: flex;
			align-items: center;

			svg {
				width: 2rem;
				height: 2rem;
				margin-right: 1rem;
			}
			&:hover {
				color: $color-primary;
			}
		}
	}
	.social__links {
		display: flex;
		align-items: center;

		li {
			&:not(:last-child) {
				margin-right: 2.8rem;
			}

			a {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 4rem;
				height: 4rem;
				border-radius: 8px;
				background: $color-primary;
				transition: all 0.3s;
				color: #fff;
				svg {
					transition: all 0.2s;
					width: 2rem;
					height: 2rem;
					fill: currentColor;
				}

				&:hover {
					background: $color-secondary;
				}
			}
		}
	}
}
